# TestGenAI

./: Dockerfile  README.md
src/Application/: Application.csproj
src/Application/Configuration/: IExecutionContextAccessor.cs
src/Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Application/Configuration/Data/: ISqlConnectionFactory.cs
src/Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
src/Application/Configuration/Processing/: ICommandsScheduler.cs
src/Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
src/Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
src/Application/Customers/GetCustomerDetails/: CustomerDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
src/Application/Customers/IntegrationHandlers/: CustomerRegisteredNotification.cs  CustomerRegisteredNotificationHandler.cs  MarkCustomerAsWelcomedCommandHandler.cs
src/Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
src/Application/Orders/: ProductDto.cs
src/Application/Orders/ChangeCustomerOrder/: ChangeCustomerOrderCommand.cs  ChangeCustomerOrderCommandHandler.cs
src/Application/Orders/GetCustomerOrderDetails/: GetCustomerOrderDetailsQuery.cs  GetCustomerOrderDetailsQueryHandler.cs  OrderDetailsDto.cs
src/Application/Orders/GetCustomerOrders/: GetCustomerOrdersQuery.cs  (+2 more)
src/Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  InvalidPasswordException.cs  NonUniqueUsernameException.cs
src/SampleProject.Application/Tokens/: IJwtGenerator.cs  IJwtTokenService.cs
src/SampleProject.Domain/: SampleProject.Domain.csproj
src/SampleProject.Domain/Chats/: Chat.cs  IChatRepository.cs
src/SampleProject.Domain/Customers/: Customer.cs
src/SampleProject.Domain/Messages/: IMessageRepository.cs  Message.cs
src/SampleProject.Domain/RefreshTokens/: RefreshToken.cs
src/SampleProject.Domain/SeedWork/: IUnitOfWork.cs
src/SampleProject.Domain/SharedKernel/: PasswordMustBeComplexRule.cs
src/SampleProject.Domain/Users/: IUserRepository.cs  IUsernameUniquenessChecker.cs  Role.cs  User.cs
src/SampleProject.Infrastructure/: ApplicationStartup.cs  SampleProject.Infrastructure.csproj
src/SampleProject.Infrastructure/AIModelsService/: AIModule.cs
src/SampleProject.Infrastructure/Database/: ApplicationContext.cs  DataAccessModule.cs  DatabaseConstants.cs  DatabaseHelper.cs  OrdersContext.cs  SqlConnectionFactory.cs
src/SampleProject.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/SampleProject.Infrastructure/Migrations/: 20240923155412_initial.Designer.cs  20240923155412_initial.cs  20241027163813_Initial.Designer.cs  20241027163813_Initial.cs  20241106185537_Initial.Designer.cs  20241106185537_Initial.cs  20241116100323_Initial.Designer.cs  20241116100323_Initial.cs  ApplicationContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/SampleProject.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  DomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/SampleProject.Infrastructure/Security/: JwtGenerator.cs  JwtTokenService.cs  SecurityModule.cs
(+232 files in other folders)
